<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/blueMC"
    app:subtitleTextColor="@color/blueMC"
    app:actionMenuTextColor="@color/blueMC">
    <item
        android:id="@+id/return_home"
        android:icon="@drawable/return_icon_blue"
        app:showAsAction="ifRoom|withText" />
</menu>